GEMINI_API_KEY=AIzaSyCaSKp6liakzPabwQp9Vt0oUcoZ2Qu4Ec0
OPENAI_API_KEY=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
